<!DOCTYPE html>
<html lang="en">
<head>
  <title>XnderTools</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  
    body {
      margin:0;
      font-family:Arial;
      min-height: 100%;
      background-color: white;
      }
    
    :root {
      --gray: #F7F9FF;
    }
    
    a {
      text-decoration: none;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #4169e1;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav .icon {
      display: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 17px;    
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f4f6fd;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: #90A8EE;
      color: white;
    }
    
    .dropdown-content a:hover {
      background-color: #b7cbfd;
      color: black;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .content-box {
    	margin: 0 auto;
    	max-width: 1240px;
    	position: inherit;
    	border-bottom: #F7F9FF;
    	display: flex;
    	flex-direction: column;
    	min-height: calc(100vh - 70px);
    	background-color: white;
    }
    
    .footer {
    	height: 50px;
    	margin: 0 auto;
    	max-width: 1240px;
    	text-align: left;
    	background-color: var(--gray);
      }
      
      .footer-col {
        padding: 10px;
      }
      
      .valid-box {
        display: flex;
      }
      
      .valid-input {
        margin-right: 10px;
      }
      
      .valid-input, .valid-submit {
        border-radius: 15px;
        padding: 10px;
        font-size: 17px;
      }
      
      .valid-submit {
        
      }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
      
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {position: relative;}
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
  </style>
</head>
<body>

  <script>
  function respNavigation() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  
  <div class="topnav" id="myTopnav">
    <a href="#home">XandrTools</a>
    <div class="dropdown">
      <button class="dropbtn">Tools
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <a href="#home">Contacts</a>
    <a href="#news">About</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="respNavigation()">&#9776;</a>
  </div>
  
  <div class="content-box">
    <div style="padding-left:16px">
      <p>This tool is an ongoing experiment in validation:</p>
      <h2>Validate Xandr ID:</h2>
      <form action="/validate">
        <label for="id">InsertID:</label><br>
        <div class="valid-box">
          <input type="text" id="id" name="vid" class="valid-input"><br>
          <input type="submit" value="Validate" class="valid-submit">
        </div>
      </form>
    </div>
  </div>

  <div class="footer">
    <div class="footer-col">
     <a href="#">Terms</a>
    </div>
  </div>
</body>
</html>